<!DOCTYPE html>
<html>

<head>
    <title>HTML PAGE</TITLE>
</HEAD>
<style>
    h1 {
        text-shadow: 4px 2px red;
        background-color: blueviolet;
        border-width: 6px;
        border-style: solid;
        border-color: darkred;
        text-decoration-line: underline;
    }
    
    #bleach-head:hover {
        color: blue;
    }
    
    #bleach-head {
        border-width: 0px 0px 0px 6px;
        border-style: solid;
        border-color: black;
    }
    
    #color {
        height: 400px;
        width: 400px;
        background-color: red;
    }
    
    #video:hover {
        color: chocolate
    }
</style>

<BODY background="C:\Users\Abhijay Sharma\Documents\all anime.jpg" style="background-size:contain;">
    <div>
        <center>
            <h1 style=color:black;font-size:50px;>ANIME INFO</h1>
            <img src="C:\Users\Abhijay Sharma\Documents\anime logo.jpg" style=width:800px;>
        </center>
    </div>
    <div>
        <main style="display: inline-block;">
            <h1 style="background-color:gold; text-shadow: 0px 0px;" id="bleach-head"><b>BLEACH  RELEASES  FINAL  ARC  TEASER  AND  IT  GIVES  GOOSEBUMPS!</b></h1>
            <img src="C:\Users\Abhijay Sharma\Documents\bleach logo.jpg">
            <img src="C:\Users\Abhijay Sharma\Documents\ichigo kurosaki.jpg" style=width:400px;>
            <img src="C:\Users\Abhijay Sharma\Documents\yhwach.jpg" style=width:350px;>
            <p style="font-size:25px; background-color: skyblue; border-width: 2px; border-style: solid; 
    border-color: black;">Bleach released it's final arc trailer on it's 20th anniversary and it was a thing of beauty. It created a huge buzz and was no.1 thing trending on twitter. The animations were realistic and smooth with Studio Pierrot returning to animating
                duties for the upcoming series, Ichigo and the other members of Soul Society have never looked better as they prep to match steel and wits with the villains of the Quincy family.Bleach may have closed its original anime run in 2012, but
                the series continued under creator Tite Kubo for years after. The artist saw Ichigo and the gang through another arc which we all know as the Thousand-Year Blood War arc. This story ties up plenty of loose ends from the anime up until
                now, but it also opens a whole can of worms. A new villain unlike any other appears to shake the Soul Society's foundations, and that is not even to mention a new set of royal warriors Ichigo forms an unlikely bond with. All of this will
                be uncovered in Bleach's new anime, and its first trailer teases what is to come.Bleach has confirmed it will return to screen in October 2022, and that means this coming fall will be stacked for anime fans everywhere!
            </p>
            <center>
                <img src="C:\Users\Abhijay Sharma\Documents\bleach trailer.webp" style=width:500px;>
                <img src="C:\Users\Abhijay Sharma\Documents\mqdefault_6s.webp" style=width:500px;><br><br>
                <div>
                    <a href="https://www.youtube.com/watch?v=iutQJzAXiWo" id="video" style="background-color: black;
     font-size: 3rem; padding: 15px;">BLEACH TRAILER CLICK HERE!</a>
                </div>
            </center>
        </main>
    </div>







</BODY>

</html>